NODE_ENV=
BACKEND_URL=https://api.zapstart.com.br
FRONTEND_URL=https://app.zapstart.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=zapstart
DB_PASS=zapstart
DB_NAME=zapstart
DB_PORT=5432

JWT_SECRET=+HEbUDyZ3rwEiXm3Tie9QxbKE/lXo0UgD/3gK1mYfxk=
JWT_REFRESH_SECRET=bzexRPkod82GlyTlq+THyrkxIQI19JrH2LwoiFa3+5g=

REDIS_URI=redis://:zapstart@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=10000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_3c0c2a8f9eb046143845cbfeb1a22f21528d5249
GERENCIANET_CLIENT_SECRET=Client_Secret_91a1b3a8509b3ef5efcd72e084860a572e40b3f0
GERENCIANET_PIX_CERT=producao-455569-zapstart
GERENCIANET_PIX_KEY=eab4e0f0-c2be-46aa-8cf9-bd07dc995612

